---
title: version 10 - custom offline Java generator + Hugo static site generator
---

%%{ init: {'theme': 'neutral'} }%%
graph LR

datagrip([SQL editor])
gimp([Image editor])
bash([Bash scripting])

subgraph offline
   subgraph maintain
      maintain_database[(orginal\ndatabase)]
      maintain_images{{original\nimages}}
   end

   subgraph publish
      sql[[sql scripts]]
      published_database[(published\nsnapshot)]
   end

   subgraph generate
      java[[java apps]]
      generated_markdown{{generated\nmarkdown}}
      generated_images{{generated\nimages}}
   end

   subgraph render
      hugo[[Hugo\nstatic site generator]]
      rendered_html{{rendered\nhtml}}
      rendered_images{{rendered\nimages}}
   end

   bash --> maintain_database
   datagrip --> maintain_database
   gimp --> maintain_images
   bash -.-> |pipeline| sql
   maintain_database --> sql
   sql --> published_database
   bash -.-> |pipeline| java
   published_database --> java
   maintain_images --> java
   java --> generated_markdown
   java --> generated_images

   generated_markdown --> hugo
   generated_images --> hugo
   hugo --> rendered_html
   hugo --> rendered_images
end



subgraph online
   online_html{{html}}
   online_images{{images}}
end

rendered_html --> |ftp| online_html
rendered_images --> |ftp| online_images

online_html -.-> browser(((WWW)))
online_images -.-> browser(((Browser)))